C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\Mission02.exe
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\Mission02.deps.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\Mission02.runtimeconfig.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\Mission02.runtimeconfig.dev.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\Mission02.dll
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\bin\Debug\netcoreapp3.1\Mission02.pdb
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.csproj.AssemblyReference.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.AssemblyInfoInputs.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.AssemblyInfo.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.csproj.CoreCompileInputs.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\staticwebassets\Mission02.StaticWebAssets.Manifest.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\staticwebassets\Mission02.StaticWebAssets.xml
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\scopedcss\bundle\Mission02.styles.css
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.RazorTargetAssemblyInfo.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.dll
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.pdb
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission02\obj\Debug\netcoreapp3.1\Mission02.genruntimeconfig.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.exe
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.deps.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.runtimeconfig.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.runtimeconfig.dev.json
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.dll
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.pdb
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.Views.dll
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\bin\Debug\netcoreapp3.1\Mission02.Views.pdb
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.csproj.AssemblyReference.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.AssemblyInfoInputs.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.AssemblyInfo.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.csproj.CoreCompileInputs.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.RazorAssemblyInfo.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.RazorAssemblyInfo.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\staticwebassets\Mission02.StaticWebAssets.Manifest.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\staticwebassets\Mission02.StaticWebAssets.xml
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\scopedcss\bundle\Mission02.styles.css
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.TagHelpers.input.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.TagHelpers.output.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.RazorCoreGenerate.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.RazorTargetAssemblyInfo.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.RazorTargetAssemblyInfo.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.Views.pdb
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.dll
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.pdb
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.genruntimeconfig.cache
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Mission02.csproj.CopyComplete
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Razor\Views\Blah\Index.cshtml.g.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Razor\Views\Blah\GradeCalc.cshtml.g.cs
C:\Users\18018\Documents\BYU\Winter 2022\TA-IS413\Mission03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
